{
  "scripts": {
    "dev": "cross-env NODE_ENV=local npx nodemon app.js -- .env.local",
    "dev-pm2": "cross-env NODE_ENV=local pm2 start app.js --name my-app -- .env.local",
    "start": "cross-env NODE_ENV=production pm2 start app.js --name my-app -- .env.production",
    "kill": "pm2 delete my-app",
    "logs": "pm2 logs my-app"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  }
}
